<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="Global.fs" />
      <Compile Include="Operators\Arithmetic.fs" />
      <Compile Include="Operators\Exponential.fs" />
      <Compile Include="Operators\Trigonometry.fs" />
      <Compile Include="Operators\Bessel.fs" />
      <Compile Include="Polynomial\Polynomial.fs" />
      <Compile Include="Visual\VisualExpressions.fs" />
      <Compile Include="Visual\Infix.fs" />
      <Compile Include="Visual\LaTeX.fs" />
      <Compile Include="Visual\MathML.fs" />
      <Compile Include="Compilation\Compilation.fs" />
      <Compile Include="SymbolicExpressions.fs" />
      <Compile Include="Tests.fs" />
      <Compile Include="MatrixVectorTensor\BasicFunctionalityTest.fs" />
      <Compile Include="Main.fs" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="FsUnit" Version="7.0.1" />
        <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
        <PackageReference Include="MathNet.Numerics.FSharp" Version="6.0.0-beta1" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.13.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageReference Include="NUnitLite" Version="4.3.2" />
        <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SymbolicNet6\SymbolicNet6.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="9.0.201" />
    </ItemGroup>

</Project>
