<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="Global.fs" />
      <Compile Include="Operators\Arithmetic.fs" />
      <Compile Include="Operators\Exponential.fs" />
      <Compile Include="Operators\Trigonometry.fs" />
      <Compile Include="Operators\Bessel.fs" />
      <Compile Include="Polynomial\Polynomial.fs" />
      <Compile Include="Visual\VisualExpressions.fs" />
      <Compile Include="Visual\Infix.fs" />
      <Compile Include="Visual\LaTeX.fs" />
      <Compile Include="Visual\MathML.fs" />
      <Compile Include="Compilation\Compilation.fs" />
      <Compile Include="SymbolicExpressions.fs" />
      <Compile Include="Tests.fs" />
      <Compile Include="MatrixVector\BasicFunctionalityTest.fs" />
      <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SymbolicNet6\SymbolicNet6.fsproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="FsUnit" Version="4.2.0" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0-alpha16" />
        <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0-alpha16" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.2.0-preview-20220131-20" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnitLite" Version="3.13.2" />
        <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.3" />
    </ItemGroup>

</Project>
