# symbolic.net

./: DiffSharp.ipynb  MathNet.Symbolics.sln  SymbolicNet6.sln  build.fsx  expr.test.fsx  global.json  linqExpTest.20220320.fsx  linqExpTest.fsx  test.fsx
ExecutionHelper/: Helper.cs  Program.cs
FalueTests/: FalueTests.fsproj  Program.fs  TestCore.fsx
Scripts/: Strategy.fsx  Strategy20250406.fsx  test.fsx
Scripts/FsProfiler/: FsProfiler.deps.json  FsProfiler.xml
SymbolicNet6/: Definition.fs  Evaluate - Copy.fsi  Evaluate.fs  Exponential.fs  Expression.fs  LICENSE.txt  Library.fs  Linq - Copy (2).fs  Linq - Copy.fs  Linq.202505230845.fs  Linq.Eval.fs  Linq.fs  Program.fs  Rational.fs  SymbolicExpression.fs  SymbolicNet6.fsproj  Symbols.fs  Value.fs  lib-packs.txt
SymbolicNet6.Test/: SymbolicNet6.Tests.fsproj
SymbolicNet6.Test/MatrixVector/: BasicFunctionalityTest.fs
SymbolicNet6.Test/MatrixVectorTensor/: BasicFunctionalityTest.fs
SymbolicNet6/Typed/: TypedExpression.fs
SymbolicNet6/Visual/: Infix.fs  VisualExpression.fs
SymbolicNet6/scripts/: Program.fs  Strategy.fsx  test.20250520.fsx  test.20250618.fsx
SymbolicNet6_clean/: Compile.fs.txt  Definition.fs.txt  Evaluate.fs.txt  EvaluateType.fs.txt  Exponential.fs.txt  Expression.fs.txt  Linq.fs.txt  Numbers.fs.txt  Polynomial.fs.txt  PostBuildEvent.ps1  Program.fs.txt  SymbolicExpression.fs.txt  SymbolicNet6.fsproj.txt  Value.fs.txt
SymbolicNet6_clean/Visual/: VisualExpression.fs.txt
SymbolicNet6_clean/scripts/: Program.fs  Strategy.fsx  Strategy20250406.fsx
debugger/: Program.fs  debugger.fsproj
debuggerNet6/: Program.fs  Program.fs.20220320  debuggerNet6.fsproj
deletable/: test.ipynb  test.py
src/Symbolics/: Definition.fs  Evaluate.fs  Expression.fs  Symbolics.fsproj
src/Symbolics.Tests/: Symbolics.Tests.fsproj
src/Symbolics/Typed/: Linq.fs
src/Symbolics/Visual/: Infix.fs
testExpr/: Program.cs  testExpr.csproj
