<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	  <IfTestReleaseVersion>false</IfTestReleaseVersion>
	  <OutputPath>./bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestCore.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unquote" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(IfTestReleaseVersion)'=='false'">
    <ProjectReference Include="..\..\coldfar-symbolics\SymbolicNet6\SymbolicNet6.fsproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(IfTestReleaseVersion)'=='true'">
		
    <PackageReference Include="FAkka.Mathnet.Symbolic" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="9.0.201" />
	</ItemGroup>

</Project>
