<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IfTensorSupport>true</IfTensorSupport>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IfTensorSupport)'=='true'">

        <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>

        <OutputPath>./bin</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IfTensorSupport)'=='false'">
        <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>

        <OutputPath>./bin</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IfTensorSupport)'=='true'">
        <DefineConstants>$(DefineConstants);TENSOR_SUPPORT</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="PostBuildEvent.ps1" />
        <None Include="LICENSE.txt">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
        <None Include="scripts\test.20250520.fsx" />
        <None Include="scripts\Strategy20250406.fsx" />
        <None Include="scripts\Global.fs" />
        <None Include="scripts\Strategy.fsx" />
        <None Include="scripts\test.fsx" />
        <None Include="scripts\Program.fs" />

        <Compile Include="G:\coldfar_py\sharftrade9\Libs\FAkka.Shared\sr.fsi">
            <Link>print/sr.fsi</Link>
        </Compile>
        <Compile Include="G:\coldfar_py\sharftrade9\Libs\FAkka.Shared\sr.fs">
            <Link>print/sr.fs</Link>
        </Compile>
        <Compile Include="G:\coldfar_py\sharftrade9\Libs\FAkka.Shared\sformat.fsi">
            <Link>print/sformat.fsi</Link>
        </Compile>
        <Compile Include="G:\coldfar_py\sharftrade9\Libs\FAkka.Shared\sformat.fs">
            <Link>print/sformat.fs</Link>
        </Compile>
        <Compile Include="G:\coldfar_py\sharftrade9\Libs\FAkka.Shared\printf.fs">
            <Link>print/printf.fs</Link>
        </Compile>
        <None Include="Linq.fs.20250425" />


        <Compile Include="Symbols.fs" />
        <Compile Include="Approximation.fs" />
        <Compile Include="Value.fs" />
        <Compile Include="Expression.fs" />
        <Compile Include="Definition.fs" />
        <Compile Include="Numbers.fs" />
        <Compile Include="Structure.fs" />
        <Compile Include="Algebraic.fs" />
        <Compile Include="Calculus.fs" />
        <Compile Include="Polynomial.fs" />
        <Compile Include="Rational.fs" />
        <Compile Include="Exponential.fs" />
        <Compile Include="Trigonometric.fs" />
        <Compile Include="Approximate.fs" />
        <Compile Include="Enriched\EnrichedExpression.fs" />
        <Compile Include="Visual\VisualExpression.fs" />
        <Compile Include="Visual\Infix.fs" />
        <Compile Include="Visual\LaTeX.fs" />
        <Compile Include="Visual\MathML.fs" />
        <Compile Include="Typed\TypedExpression.fs" />
        <Compile Include="Typed\Quotations.fs" />
        <Compile Include="Linq.fs" />
        <Compile Include="Compile.fs" />
        <Compile Include="Evaluate.fs" />
        <Compile Include="SymbolicExpression.fs" />
        <Compile Include="VariableSets.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DiffSharp-cpu" Version="1.0.7" Condition="'$(IfTensorSupport)'=='true' AND '$(TargetFramework)' == 'net9.0'" />
        <PackageReference Include="DiffSharp.Backends.Reference" Version="1.0.7" Condition="'$(IfTensorSupport)'=='true'" />
        <PackageReference Include="DiffSharp.Backends.Torch" Version="1.0.7" Condition="'$(IfTensorSupport)'=='true' AND '$(TargetFramework)' == 'net9.0'" />
        <PackageReference Include="DiffSharp.Core" Version="1.0.7" Condition="'$(IfTensorSupport)'=='true'" />
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
        <PackageReference Include="MathNet.Numerics.FSharp" Version="6.0.0-beta1" />
        <PackageReference Include="PersistedConcurrentSortedList" Version="9.0.27.14" />
        <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
        <PackageReference Include="protobuf-net" Version="3.2.45" />
        <PackageReference Include="protobuf-net.Core" Version="3.2.45" />
    </ItemGroup>

    <ItemGroup>
        <!--<ProjectReference Include="..\..\sharftrade9\Libs\Deedle\Deedle.fsproj" />-->
        <PackageReference Include="FAkka.Deedle" Version="8.8.8.9" />

    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="9.0.201" />
    </ItemGroup>

    <PropertyGroup Condition="'$(IfTensorSupport)'=='false'">
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Version>1.0.0.0</Version>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <PackageId>FAkka.Mathnet.Symbolic</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IfTensorSupport)'=='true'">
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Version>1.0.0.0</Version>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <PackageId>FAkka.Mathnet.Symbolic.withTensorSupported</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
      <DefineConstants>$(DefineConstants);TENSOR_SUPPORT;DTPROC</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
      <DefineConstants>$(DefineConstants);TENSOR_SUPPORT;DTPROC</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
      <DefineConstants>$(DefineConstants);TENSOR_SUPPORT;DTPROC</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
      <DefineConstants>$(DefineConstants);TENSOR_SUPPORT;DTPROC</DefineConstants>
    </PropertyGroup>
    <Target Name="PostPackNugetDeployWindowsNoTensorSupport" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release' AND '$(IfTensorSupport)'=='false'">
        <Exec Command="powershell -c &quot;write-host '====== Start Post-Build Event ======'&quot;&#xD;&#xA;powershell .\PostBuildEvent.ps1 FAkka.Mathnet.Symbolic" />
    </Target>
    <Target Name="PostPackNugetDeployWindows" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release' AND '$(IfTensorSupport)'=='true'">
        <Exec Command="powershell -c &quot;write-host '====== Start Post-Build Event ======'&quot;&#xD;&#xA;powershell .\PostBuildEvent.ps1 FAkka.Mathnet.Symbolic.withTensorSupported" />
    </Target>
</Project>
