<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Program.fs.20220320" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SymbolicNet6\SymbolicNet6.fsproj" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="9.0.201" />
    </ItemGroup>
</Project>
